{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~animation": [
        "./libs/animation"
      ],
      "~auth": [
        "./libs/auth"
      ],
      "~core-ui": [
        "./libs/core-ui"
      ],
      "~notes": [
        "./libs/notes"
      ],
      "~platform": [
        "./libs/platform"
      ],
      "~projects": [
        "./libs/projects"
      ],
      "~tasks": [
        "./libs/tasks"
      ],
    },
    "strictNullChecks": true,
    "jsx": "preserve"
  }
}
